<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StylishGirl</title>
</head>
<style>
body{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.box{
    background-color: white;
    background-image: linear-gradient(to bottom right,rgb(255, 94, 0),pink);
    width: 500px;
    height: 500px;
    position: relative;
}

.img{
    position:absolute;
}

.text{
    text-align: center;
    position: absolute;
    margin: 100px;
    top: 100px;
    font-size: 25px;
    opacity: 0;
}

.box:hover>img{
    transition-property: all;
    transition-duration: 1.5s;
    transform: translate(225px,0) scale(.25) ;
    border: 15px solid white;
    border-radius: 360px;
}
 
.box:hover>.text{
    transition-duration: 3s;
    visibility: visible;
    color: black;
    opacity: 1;
}

.box2{
    background-color: white;
    background-image: linear-gradient(to bottom right,rgb(255, 94, 0),pink);
    width: 500px;
    height: 500px;
    position: relative;
}

.text2{
    text-align: center;
    position: absolute;
    margin: 100px;
    top: 100px;
    font-size: 25px;
    opacity: 0;
}

.img2{
    position: absolute;
}

.box2:hover>.img2{
    transition: all 1s ease;
    transform: translate(0,-500px);
    opacity: 0;
}

.box2:hover>.text2{
    transition: all 2s ease-out;
    opacity: 1;
    border-top: 5px solid black;

}

</style>

<body>

<div class="box">
    <img class="img" src="Images/girl.jpg" width="500px" height="500px">
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="box2">
    <img class="img2" src="Images/girl.jpg" width="500px" height="500px">
    <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</div>


</body>
</html>
